<!doctype html>
<html lang="es">

<head>
    <title>A jQuery Drag-and-Drop Number Cards Game</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add some margin to the page and set a default font and colour */
        
        body {
            font-family: "Georgia", serif;
            line-height: 1.8em;
            color: #333;
        }
        /* Give headings their own font */
        
        h1,
        h2,
        h3,
        h4 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        /* Main content area */
        
        #content {
            margin: 80px 70px;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        /* Header/footer boxes */
        
        .wideBox {
            clear: both;
            text-align: center;
            margin: 70px;
            padding: 10px;
            background: #ebedf2;
            border: 1px solid #333;
        }
        
        .wideBox h1 {
            font-weight: bold;
            margin: 20px;
            color: #666;
            font-size: 1.5em;
        }
        /* Slots for final card positions */
        
        #cardSlots {
            margin: 50px auto 0 auto;
            background: #ddf;
        }
        /* The initial pile of unsorted cards */
        
        #cardPile {
            margin: 0 auto;
            background: #ffd;
        }
        
        #cardSlots,
        #cardPile {
            width: 60%;
            height: auto;
            padding: 0px;
            border: 2px solid #333;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
            -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
            box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
        }
        /* Individual cards and slots */
        
        #cardSlots div,
        #cardPile div {
            width: 158px;
            height: 88px;
            padding: 5px;
            border: none;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            margin: 0;
            background: #fff;
        }
        
        #cardSlots div:first-child,
        #cardPile div:first-child {
            /*margin-left: 0;*/
        }
        
        #cardSlots div.hovered {
            background: #aaa;
        }
        
        #cardSlots div {
            border-style: none;
        }
        
        #cardPile div {
            background: none;
            color: #fff;
            font-size: 50px;
            text-shadow: 0 0 3px #000;
        }
        
        #cardPile div.ui-draggable-dragging {
            -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
            -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
            box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
        }
        /* Individually coloured cards */
        
        #card1.correct {
            background: red;
        }
        
        #card2.correct {
            background: brown;
        }
        
        #card3.correct {
            background: orange;
        }
        
        #card4.correct {
            background: yellow;
        }
        
        #card5.correct {
            background: green;
        }
        
        #card6.correct {
            background: cyan;
        }
        
        #card7.correct {
            background: blue;
        }
        
        #card8.correct {
            background: indigo;
        }
        
        #card9.correct {
            background: purple;
        }
        
        #card10.correct {
            background: violet;
        }
        /* "You did it!" message */
        
        #successMessage {
            position: absolute;
            left: 580px;
            top: 250px;
            width: 0;
            height: 0;
            z-index: 100;
            background: #dfd;
            border: 2px solid #333;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
            -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
            box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
            padding: 20px;
        }
        /*  SECTIONS  */
        
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }
        /*  COLUMN SETUP  */
        
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }
        
        .col:first-child {
            margin-left: 0;
        }
        /*  GROUPING  */
        
        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        
        .group:after {
            clear: both;
        }
        
        .group {
            zoom: 1;
            /* For IE 6/7 */
        }
        /*  GRID OF FOUR  */
        
        .span_4_of_4 {
            width: 100%;
        }
        
        .span_3_of_4 {
            width: 74.6%;
        }
        
        .span_2_of_4 {
            width: 49.2%;
        }
        
        .span_1_of_4 {
            width: 23.8%;
        }
        /*  GO FULL WIDTH BELOW 480 PIXELS */
        
        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }
            .span_1_of_4,
            .span_2_of_4,
            .span_3_of_4,
            .span_4_of_4 {
                width: 100%;
            }
            #content {
                margin: 0;
            }
            #cardPile,
            #cardSlots {
                width: 100%;
            }
            .wideBox {
                margin: 10px;
            }
        }
        
        @media only screen and (max-width:1024px) and (min-width:481px) {
            #cardPile,
            #cardSlots {
                padding: 0px;
                width: 80%;
            }
            #cardPile div,
            #cardSlots div {
                margin: 3px 0 0 3px;
            }
            .wideBox {
                margin: 10px;
            }
            #content {
                margin: 80px 60px;
            }
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <script src="drag.js"></script>
    <script type="text/javascript">
        var correctCards = 0;
        $(init);
        var numbers = [1, 2, 3, 4, 5, 6, 7, 8];
        var words = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight'];

        function init() {
            // Hide the success message
            $('#successMessage').hide();
            $('#successMessage').css({
                left: '580px',
                top: '250px',
                width: 0,
                height: 0
            });
            // Reset the game
            correctCards = 0;
            $('#cardPile').html('');
            $('#cardSlots').html('');
            images();
            // Create the pile of shuffled cards
            numbers.sort(function() {
                return Math.random() - .5
            });
            for (var i = 0; i < numbers.length; i++) {
                $('<div></div>').data('number', numbers[i]).attr({
                    'id': 'card' + numbers[i],
                    'class': 'col span_1_of_4'
                }).appendTo('#cardPile').draggable({
                    containment: '#content',
                    stack: '#cardPile div',
                    cursor: 'move',
                    revert: true
                });
            }
            // Create the card slots
            for (var i = 1; i <= numbers.length; i++) {
                $('<div></div>').data('number', i).addClass("col span_1_of_4").appendTo('#cardSlots').droppable({
                    accept: '#cardPile div',
                    hoverClass: 'hovered',
                    drop: handleCardDrop
                });
            }
        }

        function handleCardDrop(event, ui) {
            var slotNumber = $(this).data('number');
            var cardNumber = ui.draggable.data('number');
            // If the card was dropped to the correct slot,
            // change the card colour, position it directly
            // on top of the slot, and prevent it being dragged
            // again
            if (slotNumber == cardNumber) {
                ui.draggable.addClass('correct');
                ui.draggable.draggable('disable');
                $(this).droppable('disable');
                ui.draggable.position({
                    of: $(this),
                    my: 'left top',
                    at: 'left top'
                });
                ui.draggable.draggable('option', 'revert', false);
                correctCards++;
            }
            // If all the cards have been placed correctly then display a message
            // and reset the cards for another go
            if (correctCards == numbers.length) {
                $('#successMessage').fadeIn();
                /*
                $('#successMessage').animate({
                  left: '380px',
                  top: '200px',
                  width: '400px',
                  height: '100px',
                  opacity: 1
                });
                */
            } else {
                console.log(correctCards);
                console.log(numbers.length);
            }
        }

        function images() {
            setTimeout(function() {
                $("#cardPile div").each(function() {
                    var id = $(this).attr("id").substring(4);
                    $(this).html("<img src='" + id + ".png' style='width:100%;height:100%'/>");
                    console.log("hola");
                    $('#card1').draggable();
                });
            }, 001);
            setTimeout(function() {
                var auto = 1;
                $("#cardSlots div").each(function() {
                    $(this).html("<img src='card" + auto + ".png' style='width:100%;height:100%'/>");
                    auto++;
                });
            }, 001);
        }
        images();
    </script>
</head>

<body>
    <div class="wideBox">
        <h1>Drag-and-Drop with jQuery: Your Essential Guide</h1>
        <h2>A Number Cards Game</h2>
    </div>
    <div id="content">
        <div id="cardPile" class="section group"> </div>
        <div id="cardSlots" class="section group"> </div>
        <div id="successMessage" class="success">
            <h2>You did it!</h2>
            <button onclick="init()">Play Again</button>
        </div>
    </div>
    <script>
    </script>
    <!--<div class="wideBox">
        <p>&copy; Elated.com | <a href="http://www.elated.com/articles/drag-and-drop-with-jquery-your-essential-guide/">Back to Tutorial</a>
        </p>
        <p style="font-size: .8em; line-height: 1.5em;">
            <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
            </a>
            <br />This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.elated.com/" property="cc:attributionName" rel="cc:attributionURL">http://www.elated.com/</a>            is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
    </div>-->
</body>

</html>